VITE_API_KEY=AIzaSyCZiL8NiORPxEELULfHsVnUSjiawNVeOLs
VITE_AUTH_DOMAIN=tourism-8e435.firebaseapp.com
VITE_PROJECT_ID=tourism-8e435
VITE_STORAGE_BUCKET=tourism-8e435.appspot.com
VITE_MESSAGING_SENDER_ID=779724249809
VITE_APP_ID=1:779724249809:web:12ea34abde27471489c3f0